<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Phil Pariseau</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="#" class="image avatar"><img src="images/avatar.png" alt="" /></a>
                <h1>Salut, je suis<strong> Philippe Pariseau</strong>. J'aime coder et créer des trucs.
                J'ai vu et fait beaucoup de choses au cours des 30 dernières années.</h1>
            </div>
        </header>

		<!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one">
                <header class="major">
                    <h2>À propos de moi</h2>
                </header>
                <p>
                    Je m'appelle Philippe et j'adore les ordinateurs et la programmation. J'ai commencé
                    au début des années 90 et j'ai pu voir la technologie évoluer vers ce qu'elle
                    est devenue aujourd'hui. Je me considère chanceux d'en avoir fait partie. J'espère
                    avoir contribué à ma manière en canalisant ma passion pour créer des outils et des
                    applications utiles tout au long de mon carrière. Dernièrement, j'adore Python!
                </p>
                <p>
                    Continuez ci-dessous pour jeter un coup d'oeil ce que je mijote ces temps-ci ou cliquez
                    <a href="docs/pparise-resume-2020-02-fr.pdf">ici</a> pour consulter un court résumé et
                    prendre connaissance de mes compétences, de mon expertise, ainsi que de ma plus
                    récente expérience de travail.
                </p>

            </section>

            <!-- Two -->
            <section id="two">
                <h2>Mes trucs</h2>
                <div class="row">
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/sapit">Sapit (Python, CLI)</a></h3>
                        <p>Testeur pour API de Spotify</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/setlists">Setlists (Python, CLI)</a></h3>
                        <p>Obtenez des listes de concerts d'utilisateurs à partir de l'API web de setlist.fm</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/swtools">SWTools (Python, CLI)</a></h3>
                        <p>Outils pour le radioécouteur et le radioamateur</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/sunrise">Sunrise (Python, CLI)</a></h3>
                        <p>Obtenez les heures de lever / coucher de soleil à partir d'une API Web</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/quotes">Quotes (Python, CLI)</a></h3>
                        <p>Imprimer des citations aléatoires sur la ligne de commande</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3>Todo (Purebasic)</h3>
                        <p>Une simple liste de tâches</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/users/pparise/snippets">Snippets (Bash, Python, SQL)</a></h3>
                        <p>Petits extraits de code variés et utiles</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="docs/pparise-resume-2020-02-fr.pdf">Mon résumé</a></h3>
                        <p>Compétences et plus récente expérience de travail (PDF)</p>
                    </article>
                </div>
                <!-- <ul class="actions">
                    <li><a href="#" class="button">Gitlab Home</a></li>
                </ul> -->
            </section>

		</div>

		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://twitter.com/LPPA" class="icon brands fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://gitlab.com/pparise" class="icon brands fa-gitlab" title="GitLab"><span class="label">Gitlab</span></a></li>
                    <li><a href="mailto:phil.pariseau@gmail.com" class="icon solid fa-envelope" title="Email"><span class="label">Email</span></a></li>
                    <li><a href="index.html" class="icon solid fa-language" title="In English"><span class="label">In English</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Philippe Pariseau</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>