<!DOCTYPE HTML>
<!--
	Strata by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Phil Pariseau</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
        <header id="header">
            <div class="inner">
                <a href="#" class="image avatar"><img src="images/avatar.png" alt="" /></a>
                <h1>Hi, I am<strong> Phil Pariseau</strong>. I like to play around with code
                and create stuff. I have seen and done many, many things in the past 30 years.</h1>
            </div>
        </header>

		<!-- Main -->
        <div id="main">

            <!-- One -->
            <section id="one">
                <header class="major">
                    <h2>About Me</h2>
                </header>
                <p>
                    My name is Phil and I love computers and programming. I started in the 
                    early 90's and have seen technology evolve into what it is today. I feel
                    lucky to have been a part of it. Hopefully I contributed in my own way by
                    using my passion to create useful tools and applications throughout my 
                    career. Lately, I'm loving Python!
                </p>
                <p>
                    Continue below to have a look at what I've been up to recently or click
                    <strong><a href="docs/pparise-resume-2020-02-en.pdf">here</a></strong> to view a short resume and see some of my core skills 
                    and expertise as well as my most recent work experience.
                </p>
            </section>

            <!-- Two -->
            <section id="two">
                <h2>My Stuff</h2>
                <div class="row">
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/sapit">Sapit (Python, CLI)</a></h3>
                        <p>Spotify API Tester</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/setlists">Setlists (Python, CLI)</a></h3>
                        <p>Get user concert setlists from setlist.fm web API</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/swtools">SWTools (Python, CLI)</a></h3>
                        <p>Shortwave CLI tools for SWLing and DXing!</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/sunrise">Sunrise (Python, CLI)</a></h3>
                        <p>Get detailed sunrise/sunset times from a web API</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/pparise/quotes">Quotes (Python, CLI)</a></h3>
                        <p>Print random quotes to the console</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3>Todo (Purebasic)</h3>
                        <p>A simple todo list app</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="https://gitlab.com/users/pparise/snippets">Snippets (Bash, Python, SQL)</a></h3>
                        <p>Varied and useful little code snippets</p>
                    </article>
                    <article class="col-6 col-12-xsmall work-item">
                        <h3><a href="docs/pparise-resume-2020-02-en.pdf">My Resume</a></h3>
                        <p>Core skills, expertise, and most recent work experience (PDF)</p>
                    </article>
                </div>
                <!-- <ul class="actions">
                    <li><a href="#" class="button">Gitlab Home</a></li>
                </ul> -->
            </section>

		</div>

		<!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://twitter.com/LPPA" class="icon brands fa-twitter" title="Twitter"><span class="label">Twitter</span></a></li>
                    <li><a href="https://gitlab.com/pparise" class="icon brands fa-gitlab" title="GitLab"><span class="label">Gitlab</span></a></li>
                    <li><a href="mailto:phil.pariseau@gmail.com" class="icon solid fa-envelope" title="Email"><span class="label">Email</span></a></li>
                    <li><a href="index.fr.html" class="icon solid fa-language" title="En Français"><span class="label">En Français</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Philippe Pariseau</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
                </ul>
            </div>
        </footer>

		<!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

	</body>
</html>